<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5M-H4-e8q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-Vg-yKP">
                                <rect key="frame" x="20" y="98" width="374" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Student Management App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-Yo-lDT">
                                <rect key="frame" x="60" y="453" width="274" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="kZG-lX-2SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-XV-gOf">
                                <rect key="frame" x="105" y="544" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mlg-l7-ZfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-9C-tgv">
                                <rect key="frame" x="20" y="598" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aj4-iI-5iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-gm-oGr" customClass="toListView">
                                <rect key="frame" x="20" y="664" width="374" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="pdb-Uk-5rR"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="1R7-3L-hx3" kind="show" identifier="toListView" id="PRl-tF-1Ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTm-9C-tgv" firstAttribute="top" secondItem="Dvu-XV-gOf" secondAttribute="bottom" constant="33" id="4qA-jW-rba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVa-gm-oGr" secondAttribute="bottom" constant="159" id="Kr6-yw-WeS"/>
                            <constraint firstItem="t4J-Yo-lDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="NPI-bW-Zx6"/>
                            <constraint firstItem="Xej-Vg-yKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJr-Wc-6gf"/>
                            <constraint firstItem="mTm-9C-tgv" firstAttribute="trailing" secondItem="LVa-gm-oGr" secondAttribute="trailing" id="Wz8-Ac-l9M"/>
                            <constraint firstItem="Xej-Vg-yKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="XSP-SC-v7u"/>
                            <constraint firstItem="Dvu-XV-gOf" firstAttribute="top" secondItem="t4J-Yo-lDT" secondAttribute="bottom" constant="28" id="bB6-5P-6xp"/>
                            <constraint firstItem="mTm-9C-tgv" firstAttribute="leading" secondItem="LVa-gm-oGr" secondAttribute="leading" id="ddX-Xq-jPi"/>
                            <constraint firstItem="Xej-Vg-yKP" firstAttribute="trailing" secondItem="mTm-9C-tgv" secondAttribute="trailing" id="di3-Fx-Ibd"/>
                            <constraint firstItem="Xej-Vg-yKP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h3f-Mc-DDo"/>
                            <constraint firstItem="t4J-Yo-lDT" firstAttribute="top" secondItem="Xej-Vg-yKP" secondAttribute="bottom" constant="26" id="hiK-dz-alb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4J-Yo-lDT" secondAttribute="trailing" constant="80" id="iLf-sW-HTq"/>
                            <constraint firstItem="Dvu-XV-gOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="lea-Og-JQi"/>
                            <constraint firstItem="LVa-gm-oGr" firstAttribute="top" secondItem="mTm-9C-tgv" secondAttribute="bottom" constant="32" id="mec-pw-nPU"/>
                            <constraint firstItem="Xej-Vg-yKP" firstAttribute="leading" secondItem="mTm-9C-tgv" secondAttribute="leading" id="uDe-P8-l48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dvu-XV-gOf" secondAttribute="trailing" constant="119" id="x01-oU-vJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="MHE-oC-Upm"/>
                    <connections>
                        <outlet property="txtName" destination="mTm-9C-tgv" id="K7f-MN-qzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="86"/>
        </scene>
        <!--List-->
        <scene sceneID="aHk-op-HVC">
            <objects>
                <viewController id="1R7-3L-hx3" customClass="ListViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u00-FF-kEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-3S-2Vp">
                                <rect key="frame" x="209" y="106" width="172" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-RQ-a1P">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BjJ-8R-3w8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjJ-8R-3w8" id="Gdc-MF-Xr9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzC-IC-t32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="vjI-Kb-ZxU">
                        <barButtonItem key="backBarButtonItem" title="Main" id="831-N3-dGl"/>
                        <rightBarButtonItems>
                            <barButtonItem title="plus" image="plus" catalog="system" id="jAV-ID-Tpp">
                                <connections>
                                    <segue destination="Z23-9f-yTV" kind="show" identifier="toInfoViewAdding" id="MpP-oJ-emY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="repeat" catalog="system" id="EHk-gq-hcA">
                                <connections>
                                    <action selector="btnRefreshTouchUp:" destination="1R7-3L-hx3" id="9cn-oU-2nL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLoggedUserName" destination="f1C-3S-2Vp" id="w5L-gw-Bva"/>
                        <outlet property="tableView" destination="pV6-RQ-a1P" id="oGf-eV-PlN"/>
                        <segue destination="Z23-9f-yTV" kind="show" identifier="toInfoViewEditing" id="Ri2-Tx-rgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t10-HU-Fjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="86.383928571428569"/>
        </scene>
        <!--Info-->
        <scene sceneID="hon-iB-oyq">
            <objects>
                <viewController id="Z23-9f-yTV" customClass="InfoViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgH-mZ-yAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-s7-OW0">
                                <rect key="frame" x="20" y="139" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-mU-bDc">
                                <rect key="frame" x="20" y="762" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="btnDeleteTouchUp:" destination="Z23-9f-yTV" eventType="touchUpInside" id="E0x-0o-2hN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-0M-RXd">
                                <rect key="frame" x="12" y="181" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csP-hz-Oan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="cXQ-ld-oH2">
                        <barButtonItem key="backBarButtonItem" title="List" id="TsR-z3-7vm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="37o-td-Tgr">
                            <connections>
                                <action selector="btnSaveTouchUp:" destination="Z23-9f-yTV" id="bLe-yr-wOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDelete" destination="nM0-mU-bDc" id="VjY-gI-8nd"/>
                        <outlet property="txtTitle" destination="XdF-0M-RXd" id="fmi-lJ-WPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpg-ss-hvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lp2-Wk-cwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5M-H4-e8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilR-Bz-oZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Of-d9-PPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKw-GH-k7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MpP-oJ-emY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
